version: "3"
name: cv_node

services:
  cv_postgres:
    image: postgres:16.1
    container_name: cv_postgres
    restart: unless-stopped
    env_file:
      - .env.cv_postgres
    ports:
      - "5432:5432"
    volumes:
      - cv_postgres:/var/lib/postgresql/data

  cv_node:
    image: thornpear/cv_node
    container_name: cv_node
    depends_on:
      - cv_postgres
    ports:
      - "80:3001"

volumes:
  cv_postgres:
    external: false
